# Locking background image
background {
  path = /home/vivek/Pictures/wallpaper/ai-robot-head.png
  blur_passes = 3
  blur_size = 8
}

# Circle indicator
input-field {
  monitor = HDMI-A-1
  size = 250
  position = 0, 0
  outline_thickness = 5
  dots_center = true
  outer_color = rgba(00000099)
  inner_color = rgba(ffffffcc)
  font_color = rgba(000000ff)
  fade_on_empty = true
  placeholder_text = "Password..."
  shadow_passes = 2
}

label {
  monitor = HDMI-A-1
  text = cmd[update:1000] date "+%H:%M:%S"
  color = rgba(ffffffdd)
  font_size = 48
  font_family = JetBrainsMono Nerd Font
  position = 0, -200
}

